[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

lib_extra_dirs = lib
build_flags = 
    -Ilib
    -Ilib/BleController
    -Ilib/Car
    -Ilib/Motor

; Optional: specify upload port if needed
upload_port = COM3

debug_tool = esp-builtin
debug_init_break = tbreak setup